
PORT=8000
MONGODB_URI=mongodb://localhost:27017/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=12345678
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=87654321
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=